MONGO_URI=mongodb+srv://adith7923:adithzpw@cluster0.g7pot0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6a8b1f7f8e4cd67f7d8d6878c3d31a6b
JWT_EXPIRY=1h
JWT_REFRESH_SECRET=6a8b1f7f8e4cd67f7d8d6878c3d31a6b
JWT_REFRESH_EXPIRY=30d
PORT=5000